PORT=5000
MONGO_URI="mongodb+srv://hagafaarhagafaremahaffey:1234qwer@kanchan.8xmmt.mongodb.net/?retryWrites=true&w=majority&appName=kanchan"
JWT_SECRET="123edrwfwedt5436767ythtdfsdfse"
DEV_ORIGIN="http://localhost:3000"
JWT_EXPIRATION=999999999999999
PROD_ORIGIN="https://kanchan-backend.onrender.com"
RAZORPAY_KEY_ID="rzp_test_D9xmYS6PofqcYq"
RAZORPAY_KEY_SECRET="UtEIQpE2oGb9ZVagwv8IXysL"